{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-SkillsCub.MVC-BB8E4BB9-01DF-48A0-AA55-0760AA3AE34C;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": "5c1a9a6f-cfc2-4e9d-a2ba-131d0e83b669"
  }
}