{
  "ConnectionStrings": {
    "DefaultConnection": "Server=MINOR-PC;Database=SkillsCubDB;User Id=sa; password=usw9hSl5."
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    },
    "EmailSettings": {
      "PrimaryDomain": "smtp.gmail.com",
      "PrimaryPort": "587",
      "SecondayDomain": "smtp.live.com",
      "SecondaryPort": "587",
      "UsernameEmail": "SkillsCub@gmail.com",
      "UsernamePassword": "80173190299",
      "FromEmail": "SkillsCub@gmail.com",
      "ToEmail": "toEmail",
      "CcEmail": "ccEmail"
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": "5c1a9a6f-cfc2-4e9d-a2ba-131d0e83b669"
  }
}